spring.application.name=prs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://prs-db.czssgi0g8bsy.us-east-2.rds.amazonaws.com:3306/prs
spring.datasource.password=sesame
spring.datasource.username=prs_user
spring.jpa.open-in-view=true